@import (reference) '../../../style/color.less';

// Style
gux-radial-progress {
  color: @gux-black-50;

  > div {
    display: block;

    .gux-svg-container {
      display: block;

      .gux-dynamic-circle {
        fill: none;
        stroke: @gux-blue-60;
        stroke-width: 5;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
      }

      .gux-static-circle {
        fill: none;
        stroke: @gux-blue-100;
        stroke-width: 5;
      }

      .gux-percentage {
        font-size: 12px;
        text-anchor: middle;
        fill: @gux-black-50;
      }
    }

    &.gux-nutral {
      .gux-dynamic-circle {
        stroke: @gux-blue-60;
      }
    }

    &.gux-positive {
      .gux-dynamic-circle {
        stroke: @gux-alert-green-60;
      }
    }

    &.gux-alert {
      .gux-dynamic-circle {
        stroke: @gux-alert-red-60;
      }
    }

    &.gux-warning {
      .gux-dynamic-circle {
        stroke: @gux-alert-yellow-60;
      }
    }
  }
}
